<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <StLinkDriver>
        <stlinkserialNo>A</stlinkserialNo>
        <stlinkfoundProbes />
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2407272145</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>1</ITMportsEnable>
        <ITMportsTermIO>1</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\ST\STM32F401CC.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <Registers>
        <regBase0>ADC1_DR 10</regBase0>
    </Registers>
    <InterruptStripe>
        <Sort>1</Sort>
    </InterruptStripe>
    <DataStripe>
        <Title0>TIM3_IRQHandler</Title0>
        <Setup0>0 2 0 0 1 0 0 0 4294967295</Setup0>
        <Title1>Spectr_fft_q31</Title1>
        <Setup1>0 2 0 0 1 1 0 0 4294967295</Setup1>
        <Title2>arm_float_to_q31</Title2>
        <Setup2>0 2 0 0 1 0 0 -2147483648 2147483647</Setup2>
    </DataStripe>
    <array_types>
        <Fmt0>float32_t[1024]	4	0</Fmt0>
        <Fmt1>float32_t[2048]	4	0</Fmt1>
        <Fmt2>q31_t[1024]	3	0</Fmt2>
        <Fmt3>uint32_t[144]	3	0</Fmt3>
        <Fmt4>uint32_t[8]	3	0</Fmt4>
        <Fmt5>uint8_t (volatile)[144]	3	0</Fmt5>
        <Fmt6>uint8_t[144]	3	0</Fmt6>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:ab	3	0</Fmt0>
        <Fmt1>{W}1:hclk	3	0</Fmt1>
        <Fmt2>{W}1:sysclk	3	0</Fmt2>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>TIM3_IRQHandler</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Spectr_fft_q31</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>arm_float_to_q31</Title_2>
        <Symbol_2>1 4 0</Symbol_2>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>0</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_DATA_LOG" "arm_float_to_q31" 0 0</Bp0>
        <Bp1>_ 1 "EMUL_DATA_LOG" "Spectr_fft_q31" 0 0</Bp1>
        <Bp2>_ 1 "EMUL_DATA_LOG" "Spectr_fft_q31" 0 0</Bp2>
        <Bp3>_ 1 "EMUL_DATA_LOG" "arm_float_to_q31" 0 0</Bp3>
        <Bp4>_ 1 "EMUL_DATA_LOG" "Spectr_fft_q31" 0 0</Bp4>
        <Bp5>_ 0 "EMUL_DATA_LOG" "if" 0 0</Bp5>
        <Bp6>_ 1 "EMUL_DATA_LOG" "TIM3_IRQHandler" 0 0</Bp6>
        <Bp7>_ 1 "EMUL_DATA" "TIM3_IRQHandler" 0 0 0 0 4294967295</Bp7>
        <Count>8</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\working\CMSIS_Setup\CMSIS\DSP_Lib\Source\ARM\..\TransformFunctions\arm_cfft_radix4_f32.c" "C:\Users\123456\Desktop\DiM\DiscoLed\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_f32.c"</A0>
        <Count>1</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
